# black-flash-crit

./: .editorconfig  BlackFlashCrit.csproj  BlackFlashCrit.sln  ConfigSettings.cs  CritAudio.cs  CritBuildUp.cs  CritBurst.cs  CritFade.cs  CritOverlayPlugin.cs  CritRamp.cs  CritRampingState.cs  CritSettings.cs  Log.cs  OverlaySettings.cs  Patches.cs  README.md  SilkOnCrit.cs  VanillaGateCache.cs
